

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Sphere &mdash; PyChemEngg 0.1a9 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/katex-math.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
        <script src="../_static/katex_autorenderer.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TubeBank" href="pychemengg.heattransfer.externalflow.TubeBank.html" />
    <link rel="prev" title="Plate" href="pychemengg.heattransfer.externalflow.Plate.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PyChemEngg
          

          
          </a>

          
            
            
              <div class="version">
                0.1a9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/heattransfer/index.html">Heat Transfer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autosummary_pychemengg.html">PyChemEngg API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyChemEngg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../autosummary_pychemengg.html">PyChemEngg API</a> &raquo;</li>
        
          <li><a href="pychemengg.html">pychemengg</a> &raquo;</li>
        
          <li><a href="pychemengg.heattransfer.html">heattransfer</a> &raquo;</li>
        
          <li><a href="pychemengg.heattransfer.externalflow.html">externalflow</a> &raquo;</li>
        
      <li>Sphere</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/pychemengg.heattransfer.externalflow.Sphere.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="pychemengg.heattransfer.externalflow.TubeBank.html" class="btn btn-neutral float-right" title="TubeBank" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="pychemengg.heattransfer.externalflow.Plate.html" class="btn btn-neutral float-left" title="Plate" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sphere">
<h1>Sphere<a class="headerlink" href="#sphere" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pychemengg.heattransfer.externalflow.Sphere">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pychemengg.heattransfer.externalflow.</span></span><span class="sig-name descname"><span class="pre">Sphere</span></span><a class="reference internal" href="../_modules/pychemengg/heattransfer/externalflow.html#Sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pychemengg.heattransfer.externalflow.Sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Models a sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`None_required`</strong><span class="classifier">‘None’</span></dt><dd><p>This class takes no parameters for instance creation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>First import the module <strong>externalflow</strong>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">externalflow</span> <span class="k">as</span> <span class="n">extflow</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span> <span class="o">=</span> <span class="n">extflow</span><span class="o">.</span><span class="n">Sphere</span>
<span class="go"># This will create an instance of the class &#39;Sphere&#39;.</span>
<span class="go"># Methods of the class &#39;Sphere&#39; can then be called like so :-</span>
<span class="go"># sphere.method(kwarg1=x, ...)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>`None_required`</strong><span class="classifier">‘None’</span></dt><dd><p>This class does not expose any instance attributes .</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pychemengg.heattransfer.externalflow.Sphere.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pychemengg.heattransfer.externalflow.Sphere.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pychemengg.heattransfer.externalflow.Sphere.Nu_whitaker" title="pychemengg.heattransfer.externalflow.Sphere.Nu_whitaker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Nu_whitaker</span></code></a>([Re, Pr, viscosity_surface, …])</p></td>
<td><p>Average Nusselt number for flow over sphere.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pychemengg.heattransfer.externalflow.Sphere.__init__" title="pychemengg.heattransfer.externalflow.Sphere.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="pychemengg.heattransfer.externalflow.Sphere.Nu_whitaker">
<span class="sig-name descname"><span class="pre">Nu_whitaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Re</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Pr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity_surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viscosity_infinity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pychemengg/heattransfer/externalflow.html#Sphere.Nu_whitaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pychemengg.heattransfer.externalflow.Sphere.Nu_whitaker" title="Permalink to this definition">¶</a></dt>
<dd><p>Average Nusselt number for flow over sphere.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>Re</strong><span class="classifier"><cite>int or float</cite></span></dt><dd><p>Reynolds number for fluid flow over the sphere.</p>
</dd>
<dt><strong>Pr</strong><span class="classifier"><cite>int or float</cite></span></dt><dd><p>Prandtl number for the fluid.</p>
</dd>
<dt><strong>viscosity_surface</strong><span class="classifier"><cite>int or float</cite></span></dt><dd><p>Viscosity of fluid at surface temperature.</p>
</dd>
<dt><strong>viscosity_infinity</strong><span class="classifier"><cite>int or float</cite></span></dt><dd><p>Viscosity of fluid at fluid temperature far from surface.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>Nu</strong><span class="classifier"><cite>int or float</cite></span></dt><dd><p>Average Nusselt number for turbulent flow on sphere.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A Nusselt number is returned based on the equation
even if parameters (such as <em>Re</em>, <em>Pr</em>) do not fall in their
respective allowable range limits (see above under ‘Notes’).
However, if this happens, a warning is issued.</p>
</div>
<p class="rubric">Notes</p>
<p>The following formula is used:</p>
<div class="math">
\[Nu = 2 + [0.4 Re^{1/2} + 0.06 Re^{2/3}] Pr^{0.4} 
\left( \cfrac {\mu_{infinity}} {\mu_{surface}} \right)^{1/4} \]</div>
<p><em>where:</em></p>
<blockquote>
<div><p><span class="math">\(3.5 \eqslantless Re \eqslantless 8x10^4\)</span></p>
<p><span class="math">\(0.7 \eqslantless Pr \eqslantless 380\)</span></p>
<p><span class="math">\(1.0 \eqslantless \cfrac {\mu_{infinity}} {\mu_{surface}} \eqslantless 3.2\)</span></p>
<p>Fluid properties are at film temp (<span class="math">\(T_{film}\)</span>):</p>
<blockquote>
<div><p><span class="math">\(T_{film} = (T_{infinity} + T_{surface})/2\)</span></p>
<p><span class="math">\(T_{infinity}\)</span> <em>= temperature of fluid away from surface</em></p>
<p><span class="math">\(T_{surface}\)</span> <em>= temperature of surface</em></p>
</div></blockquote>
</div></blockquote>
<p class="rubric">References</p>
<p>[1] Yunus A. Cengel and Afshin J. Ghajar, “Heat And Mass Transfer
Fundamentals and Applications”, 6th Edition. New York, McGraw Hill
Education, 2020.</p>
<p class="rubric">Examples</p>
<p>First import the module <strong>externalflow</strong>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">externalflow</span> <span class="k">as</span> <span class="n">extflow</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span> <span class="o">=</span> <span class="n">extflow</span><span class="o">.</span><span class="n">Sphere</span><span class="p">()</span>
<span class="go"># This will create an instance of the class &#39;Sphere&#39;.</span>
<span class="go"># Then call the method like so :-</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sphere</span><span class="o">.</span><span class="n">Nu_whitaker</span><span class="p">(</span><span class="n">Re</span><span class="o">=</span><span class="mi">3059</span><span class="p">,</span> <span class="n">Pr</span><span class="o">=</span><span class="mf">0.708</span><span class="p">,</span> <span class="n">viscosity_surface</span><span class="o">=</span><span class="mf">2.075e-5</span><span class="p">,</span> <span class="n">viscosity_infinity</span><span class="o">=</span><span class="mf">1.8462e-5</span><span class="p">)</span>
<span class="go">124.44556447378223</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="pychemengg.heattransfer.externalflow.TubeBank.html" class="btn btn-neutral float-right" title="TubeBank" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="pychemengg.heattransfer.externalflow.Plate.html" class="btn btn-neutral float-left" title="Plate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Harvinder Singh Gill.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>