

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>External flow &mdash; PyChemEngg 0.1a9 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Heat Exchangers" href="heatexchangers.html" />
    <link rel="prev" title="Internal flow" href="internalflow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyChemEngg
          

          
          </a>

          
            
            
              <div class="version">
                0.1a9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Heat Transfer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="steadystate.html">Steady State Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fins.html">Fins</a></li>
<li class="toctree-l2"><a class="reference internal" href="internalflow.html">Internal flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">External flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1-tube-bank-heat-rate">Example 1: Tube bank <code class="docutils literal notranslate"><span class="pre">heat</span> <span class="pre">rate</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heatexchangers.html">Heat Exchangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatcommonmethods.html">Common methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">Transient Heat Transfer</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary_pychemengg.html">PyChemEngg API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyChemEngg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">PyChemEngg User Guide</a> &raquo;</li>
        
      <li>External flow</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/userguide/heattransfer/externalflow.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="heatexchangers.html" class="btn btn-neutral float-right" title="Heat Exchangers" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="internalflow.html" class="btn btn-neutral float-left" title="Internal flow" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="external-flow">
<span id="externalflow"></span><h1>External flow<a class="headerlink" href="#external-flow" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">externalflow</span></code> contains methods related to heat transfer
between a fluid and objects, wherein the fluid is subjected to convective
flow over the external surfaces of the objects.</p>
<p>The module has methods for the following objects:</p>
<ol class="arabic simple">
<li><p>Cylinder</p></li>
<li><p>Plate</p></li>
<li><p>Sphere</p></li>
<li><p>Tube Banks</p></li>
</ol>
<div class="custom docutils container">
<p><strong>How to use</strong></p>
<p>It is recommended that the module be imported
as <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pychemengg</span> <span class="pre">import</span> <span class="pre">externalflow</span> <span class="pre">as</span> <span class="pre">extflow</span></code></p>
</div>
<p>The following examples demonstrate how the module <cite>externalflow`</cite>
can be used to solve heat transfer problems.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1-tube-bank-heat-rate">
<h3>Example 1: Tube bank <code class="docutils literal notranslate"><span class="pre">heat</span> <span class="pre">rate</span></code><a class="headerlink" href="#example-1-tube-bank-heat-rate" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">1.</span></code> A gas is to be heated from 20 C using a tube bank where tubes are at a
surface temperature of 120 C. The gas enters at 4.5 m/s velocity and 1 atm.
The tubes are arranged in “inline” configuration. Tubes have an outer
diameter of 1.5 cm, and longitudanal and transverse pitches are 5 cm.
There are 6 rows in the direction of gas flow, and there are 10 tubes
per row. Calculate the heat rate per unit length of tubes and pressure
drop in the tube bank. <code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">Heat</span> <span class="pre">rate=2.56e4</span> <span class="pre">W</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To solve this problem, an iterative procedure is required, where,
the outlet temperature is assumed, next mean bulk temperature is
calculated, then gas properties are determined and finally outlet
temperature is computed, which is then verified against the guess value.
However, for demonstration purposes, only the final iteration
is shown with bulk temperature = 25 C</p>
</div>
<p>Use the following gas properties:</p>
<p>At 25 C: density = 1.184 kg/m3, specific heat = 1007J/kgK,
thermal conductivity = 0.02551 W/m K, viscosity = 1.849e-5 kg/ms,</p>
<p>Pr at 120 C = 0.7073</p>
<p>At 20 C (inlet): density = 1.204 kg/m3</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 1</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">externalflow</span> <span class="k">as</span> <span class="n">extflow</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c1"># Model the system with TubeBank.</span>
<span class="n">bank</span> <span class="o">=</span> <span class="n">extflow</span><span class="o">.</span><span class="n">TubeBank</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s2">&quot;inline&quot;</span><span class="p">,</span> <span class="n">totalrows</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                        <span class="n">tubes_per_row</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">transverse_pitch</span><span class="o">=</span><span class="mf">5e-2</span><span class="p">,</span>
                        <span class="n">longitudanal_pitch</span><span class="o">=</span><span class="mf">5e-2</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">outer_tubediameter</span><span class="o">=</span><span class="mf">1.5e-2</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                        <span class="n">velocity_infinity</span><span class="o">=</span><span class="mf">4.5</span><span class="p">)</span>

<span class="n">bank</span><span class="o">.</span><span class="n">set_fluid_properties</span><span class="p">(</span><span class="n">density</span><span class="o">=</span><span class="mf">1.184</span><span class="p">,</span> <span class="n">viscosity</span><span class="o">=</span><span class="mf">1.849e-5</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="mi">1007</span><span class="p">,</span>
                    <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">0.02551</span><span class="p">,</span> <span class="n">density_surface</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">viscosity_surface</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">specificheat_surface</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">thermalconductivity_surface</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">bank</span><span class="o">.</span><span class="n">set_Pr_surface</span><span class="p">(</span><span class="mf">0.7073</span><span class="p">)</span>

<span class="c1"># Calculate max velocity.</span>
<span class="n">maxvelocity</span> <span class="o">=</span> <span class="n">bank</span><span class="o">.</span><span class="n">calc_maxvelocity</span><span class="p">()</span>

<span class="c1">#Calculate Reynolds number.</span>
<span class="n">Re</span> <span class="o">=</span> <span class="n">bank</span><span class="o">.</span><span class="n">calc_Re</span><span class="p">()</span>

<span class="c1">#Calculate Prandtl number</span>
<span class="n">Pr</span> <span class="o">=</span> <span class="n">bank</span><span class="o">.</span><span class="n">calc_Pr</span><span class="p">()</span>

<span class="c1">#Calculate Nusselt number.</span>
<span class="n">Nu</span> <span class="o">=</span> <span class="n">bank</span><span class="o">.</span><span class="n">calc_Nu</span><span class="p">()</span>

<span class="c1"># Calculate heat transfer coefficient.</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">Nu</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">thermalconductivity</span> <span class="o">/</span> <span class="n">bank</span><span class="o">.</span><span class="n">outer_tubediameter</span>

<span class="c1"># Heat transfer using convection formula.</span>
<span class="c1"># q_conv =  h * area * LMTD</span>

<span class="n">area</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">outer_tubediameter</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">length</span>
        <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">tubes_per_row</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">totalrows</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">commonmethods</span> <span class="k">as</span> <span class="n">hcm</span>
<span class="n">LMTD</span> <span class="o">=</span> <span class="n">hcm</span><span class="o">.</span><span class="n">calc_LMTD</span><span class="p">((</span><span class="mi">120</span><span class="o">-</span><span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">120</span><span class="o">-</span><span class="mi">25</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">LMTD</span><span class="p">)</span>

<span class="n">q_conv</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">area</span> <span class="o">*</span> <span class="n">LMTD</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heat transferred = </span><span class="si">{</span><span class="n">q_conv</span><span class="si">:</span><span class="s2"> .3e</span><span class="si">}</span><span class="s2"> W/m&quot;</span><span class="p">)</span>

<span class="c1"># Find T_out using : q_internalenergy = q_conv</span>
<span class="c1"># calc_internalenergychange() is available in commonmethods.</span>
<span class="c1"># To find q_internalenergy mass is required.</span>
<span class="c1"># Use mass flow rate = volumetric flowrate * density at T_in</span>
<span class="n">density_T_in</span> <span class="o">=</span> <span class="mf">1.204</span>
<span class="n">area_crosssection_at_inlet</span> <span class="o">=</span> <span class="n">bank</span><span class="o">.</span><span class="n">tubes_per_row</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">transverse_pitch</span>
<span class="n">massin</span> <span class="o">=</span>  <span class="n">density_T_in</span> <span class="o">*</span> <span class="n">bank</span><span class="o">.</span><span class="n">velocity_infinity</span> <span class="o">*</span> <span class="n">area_crosssection_at_inlet</span>
<span class="n">T_out</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">+</span> <span class="n">q_conv</span><span class="o">/</span><span class="n">massin</span><span class="o">/</span><span class="n">bank</span><span class="o">.</span><span class="n">specificheat</span>
<span class="c1"># T_out turns to be = 29.4 C</span>
<span class="c1"># T_bulk  = (20 + 29.4)/2 = 24.7, which is close to 25 C</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Heat</span> <span class="n">transferred</span> <span class="o">=</span>  <span class="mf">2.563e+04</span> <span class="n">W</span><span class="o">/</span><span class="n">m</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="heatexchangers.html" class="btn btn-neutral float-right" title="Heat Exchangers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="internalflow.html" class="btn btn-neutral float-left" title="Internal flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Harvinder Singh Gill.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>