

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Steady State Heat Transfer &mdash; PyChemEngg 0.1a11 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fins" href="fins.html" />
    <link rel="prev" title="PyChemEngg User Guide" href="index.html" />
 
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-206775075-2']);
  _gaq.push(['_trackPageview']);
</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyChemEngg
          

          
          </a>

          
            
            
              <div class="version">
                0.1a11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Heat Transfer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Steady State Heat Transfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1-rectangular-system-conduction">Example 1: Rectangular system <code class="docutils literal notranslate"><span class="pre">conduction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-2-rectangular-system-conduction">Example 2: Rectangular system <code class="docutils literal notranslate"><span class="pre">conduction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-3-rectangular-system-convection">Example 3: Rectangular system <code class="docutils literal notranslate"><span class="pre">convection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-4-rectangular-system-convection-radiation">Example 4: Rectangular system <code class="docutils literal notranslate"><span class="pre">convection</span> <span class="pre">+</span> <span class="pre">radiation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-5-rectangular-system-composite-wall-conduction">Example 5: Rectangular system <code class="docutils literal notranslate"><span class="pre">composite</span> <span class="pre">wall,</span> <span class="pre">conduction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-6-cylindrical-system-convection">Example 6: Cylindrical system <code class="docutils literal notranslate"><span class="pre">convection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-7-cylindrical-system-composite-cylinder-conduction-convection">Example 7: Cylindrical system <code class="docutils literal notranslate"><span class="pre">composite</span> <span class="pre">cylinder,</span> <span class="pre">conduction,</span> <span class="pre">convection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-8-spherical-system-conduction">Example 8: Spherical system  <code class="docutils literal notranslate"><span class="pre">conduction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-9-spherical-system-composite-shell-conduction-convection">Example 9: Spherical system <code class="docutils literal notranslate"><span class="pre">composite</span> <span class="pre">shell,</span> <span class="pre">conduction,</span> <span class="pre">convection</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fins.html">Fins</a></li>
<li class="toctree-l2"><a class="reference internal" href="internalflow.html">Internal flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="externalflow.html">External flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatexchangers.html">Heat Exchangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatcommonmethods.html">Common methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient.html">Transient Heat Transfer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../massbalances/index.html">Mass Balances</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary_pychemengg.html">PyChemEngg API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyChemEngg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">PyChemEngg User Guide</a> &raquo;</li>
        
      <li>Steady State Heat Transfer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/userguide/heattransfer/steadystate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="fins.html" class="btn btn-neutral float-right" title="Fins" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="PyChemEngg User Guide" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="steady-state-heat-transfer">
<span id="steadystate"></span><h1>Steady State Heat Transfer<a class="headerlink" href="#steady-state-heat-transfer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">steadystate</span></code> contains functions that can be used to solve
a variety of one dimensional (1D) steady state heat transfer problems
related to the following modes of heat transfer:</p>
<ol class="arabic simple">
<li><p>Conduction</p></li>
<li><p>Convection</p></li>
<li><p>Radiation</p></li>
</ol>
<p>There are four <em>class</em> definitions to model the following
geometrical shapes:</p>
<ol class="arabic simple">
<li><p>Slab (to model rectangular objects)</p></li>
<li><p>Cylinder (to model cylindrical objects)</p></li>
<li><p>Sphere (to model spherical objects)</p></li>
<li><p>CylinderBase (to model flat circular surface)</p></li>
</ol>
<p>Each of the above classes implement methods to find:</p>
<ol class="arabic simple">
<li><p>Heat transfer rate for conduction</p></li>
<li><p>Heat transfer rate for convection</p></li>
<li><p>Heat transfer rate for radiation</p></li>
<li><p>Resistance to conductive heat transfer</p></li>
<li><p>Resistance to convective heat transfer</p></li>
<li><p>Resistance from fouling</p></li>
</ol>
<p>In addition, for ‘Cylinder’ and ‘Sphere’, methods are available
to compute their ‘area’ and ‘volume’, while For ‘CylinderBase’,
a method is available to compute its ‘area’. No ‘area’ or ‘volume’
methods have been implemented for the class ‘Slab’.</p>
<div class="custom docutils container">
<p><strong>How to use</strong></p>
<p>It is recommended that the module be imported
as <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pychemengg</span> <span class="pre">import</span> <span class="pre">steadystate</span> <span class="pre">as</span> <span class="pre">ss</span></code>.</p>
</div>
<p>The following examples demonstrate how the module <code class="docutils literal notranslate"><span class="pre">steadystate</span></code>
can be used to solve heat transfer problems.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1-rectangular-system-conduction">
<h3>Example 1: Rectangular system <code class="docutils literal notranslate"><span class="pre">conduction</span></code><a class="headerlink" href="#example-1-rectangular-system-conduction" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">1.</span></code> Determine the heat flux q and the heat transfer rate across an
iron plate with area A = 0.5 m2 and thickness L =0.02 m (k = 70 W/m °C)
when one of its surfaces is maintained at T1 = 60 °C and the other at T2
= 20 °C. <code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">heat</span> <span class="pre">rate</span> <span class="pre">=</span> <span class="pre">70</span> <span class="pre">kW</span></code></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 1</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Create instance of Slab and call it wall.</span>
<span class="n">wall</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">thickness</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="c1"># Next call on the method of Slab for heat conduction.</span>
<span class="c1"># This method needs dT.</span>
<span class="c1"># Since the walls are at 60 and 20, dT = 60-20.</span>
<span class="c1"># Heatrate can now be computed.</span>
<span class="n">heatrate</span> <span class="o">=</span> <span class="n">wall</span><span class="o">.</span><span class="n">heatrateof_cond</span><span class="p">(</span><span class="n">dT</span><span class="o">=</span><span class="mi">60</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># Next divide by area of wall to get flux.</span>
<span class="c1"># The area can be typed again, but it is stored in the</span>
<span class="c1"># attribute &#39;area&#39; of the instance, so it can be used.</span>
<span class="n">heatflux</span> <span class="o">=</span> <span class="n">heatrate</span><span class="o">/</span><span class="n">wall</span><span class="o">.</span><span class="n">area</span>
<span class="c1"># Result can be printed.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;heatrate = </span><span class="si">{</span><span class="n">heatrate</span><span class="si">}</span><span class="s2"> W&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;heatflux = </span><span class="si">{</span><span class="n">heatflux</span><span class="si">}</span><span class="s2"> W/m2&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">heatrate</span> <span class="o">=</span> <span class="mf">70000.0</span> <span class="n">W</span>
<span class="n">heatflux</span> <span class="o">=</span> <span class="mf">140000.0</span> <span class="n">W</span><span class="o">/</span><span class="n">m2</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="example-2-rectangular-system-conduction">
<h3>Example 2: Rectangular system <code class="docutils literal notranslate"><span class="pre">conduction</span></code><a class="headerlink" href="#example-2-rectangular-system-conduction" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">2.</span></code> The heat flow rate through a wood board L = 2 cm thick for a
temperature difference of ∆T = 25 °C between the two surfaces is 150 W/m2.
Calculate the thermal conductivity of the wood. <code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">k</span> <span class="pre">=</span> <span class="pre">0.12</span> <span class="pre">W/m</span> <span class="pre">°C</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 2</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Create instance of Slab and call it board.</span>
<span class="c1"># Since area is not known, let area  = 1.</span>
<span class="c1"># Since thermal conductivity is to be computed, call it &#39;x&#39;.</span>
<span class="c1"># Create a function that can be solved for &#39;x&#39; as follows.</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">board</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">thickness</span><span class="o">=</span><span class="mf">2e-2</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
    <span class="c1"># Heat flux is given, so use it form an equation like so:</span>
    <span class="c1"># Compute heat flux = heatrate/area.</span>
    <span class="c1"># Since area = 1, heat flux = heat rate.</span>
    <span class="n">flux</span> <span class="o">=</span> <span class="n">board</span><span class="o">.</span><span class="n">heatrateof_cond</span><span class="p">(</span><span class="n">dT</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
    <span class="c1"># This flux should equal = 150 (given). Thus flux-150 =0.</span>
    <span class="c1"># Therefore, the equation to solve becomes:</span>
    <span class="n">equation</span> <span class="o">=</span> <span class="n">flux</span> <span class="o">-</span> <span class="mi">150</span>
    <span class="c1"># This equation can then be returned from this function.</span>
    <span class="k">return</span> <span class="n">equation</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>

<span class="c1"># Use fsolve to solve for &#39;x&#39;</span>
<span class="n">guess_thermalconductivity</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same.</span>

<span class="c1"># Pass function and guess value to fsolve.</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_thermalconductivity</span><span class="p">)</span>
<span class="n">thermalconductivity</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="c1"># Print the result.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Thermal conductivity = </span><span class="si">{</span><span class="n">thermalconductivity</span><span class="si">}</span><span class="s2"> W/mC&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Thermal</span> <span class="n">conductivity</span> <span class="o">=</span> <span class="mf">0.12</span> <span class="n">W</span><span class="o">/</span><span class="n">mC</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-3-rectangular-system-convection">
<h3>Example 3: Rectangular system <code class="docutils literal notranslate"><span class="pre">convection</span></code><a class="headerlink" href="#example-3-rectangular-system-convection" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">3.</span></code> An electrically heated plate dissipates heat by convection
at a rate of q = 8000 W/m2 into the ambient air at Tf = 25 °C. If the surface
of the hot plate is at Tw = 125 °C, calculate the heat transfer coefficient
for convection between the plate and the air. <code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">h</span> <span class="pre">=</span> <span class="pre">80</span> <span class="pre">W/m2</span> <span class="pre">°C</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 3</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># The plate can be modeled as a Slab.</span>
<span class="c1"># Since convection is from surface, thickness and thermal conductivity</span>
<span class="c1"># are not relevant. These keywords are by default set to &#39;None&#39;</span>
<span class="c1"># and can be ignored. Set area = 1 because it is relevant and</span>
<span class="c1"># by setting it to unity the heatrate becomes heatflux.</span>
<span class="n">plate</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Compute heat rate of convection. Two keywords are needed for it,</span>
<span class="c1"># heattransfercoefficient and dT. dT = 125-25, but heat transfercoefficient</span>
<span class="c1"># need to be determined. Therefore, a function must be setup to solve</span>
<span class="c1"># with fsolve.</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">flux</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">heatrateof_conv</span><span class="p">(</span><span class="n">heattransfercoefficient</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">dT</span><span class="o">=</span><span class="mi">125</span><span class="o">-</span><span class="mi">25</span><span class="p">)</span>
    <span class="c1"># This flux should equal 8000, thus flux-8000=0 is the equation to solve.</span>
    <span class="n">equation</span> <span class="o">=</span> <span class="n">flux</span><span class="o">-</span><span class="mi">8000</span>
    <span class="k">return</span> <span class="n">equation</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>
<span class="n">guess_heattransfercoefficient</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_heattransfercoefficient</span><span class="p">)</span>
<span class="n">heattransfercoefficient</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heat transfer coefficient = </span><span class="si">{</span><span class="n">heattransfercoefficient</span><span class="si">}</span><span class="s2"> W/m2C&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Heat</span> <span class="n">transfer</span> <span class="n">coefficient</span> <span class="o">=</span> <span class="mf">80.0</span> <span class="n">W</span><span class="o">/</span><span class="n">m2C</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-rectangular-system-convection-radiation">
<h3>Example 4: Rectangular system <code class="docutils literal notranslate"><span class="pre">convection</span> <span class="pre">+</span> <span class="pre">radiation</span></code><a class="headerlink" href="#example-4-rectangular-system-convection-radiation" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">4.</span></code> A small, thin metal plate of area A m2 is kept insulated
on one side and exposed to the sun on the other side. The plate absorbs
solar energy at a rate of 500 W/m2 and dissipates it by convection into
the ambient air at T∞ = 300 K with a convection heat transfer coefficient
h = 20 W/m2 °C and by radiation into a surrounding area which may be
assumed to be a black body at Tsky = 280 K . The emissivity of the
surface is ε = 0.9. Determine the equilibrium temperature
of the plate. <code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">315.4</span> <span class="pre">K</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 4</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Model the object with Slab.</span>
<span class="c1"># Because it is a thin plate, thickness = 0, but thickness is not</span>
<span class="c1"># involved in radiation so it can be left = None (default). Area is also not</span>
<span class="c1"># known, and since flux is given use area = 1. Thermal conductivity is not</span>
<span class="c1"># required because conductive heat transfer is not considered.</span>
<span class="n">plate</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">area</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Apply energy balance.</span>
<span class="c1"># Energy absorbed = Energy lost by convection + Energy lost by radiation ..(1)</span>
<span class="c1"># Convection and radiation involve surface temperature, which is</span>
<span class="c1"># the unknown here. Create a function that can be used by fsolve.</span>
<span class="c1"># The function will return equation (1).</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">Ts</span><span class="p">):</span>
    <span class="n">E_absorbed</span> <span class="o">=</span> <span class="mi">500</span>
    <span class="n">E_conv_loss</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">heatrateof_conv</span><span class="p">(</span><span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">dT</span><span class="o">=</span><span class="n">Ts</span><span class="o">-</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">E_rad_loss</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">heatrateof_rad</span><span class="p">(</span><span class="n">T_infinity</span><span class="o">=</span><span class="mi">280</span><span class="p">,</span> <span class="n">T_surface</span><span class="o">=</span><span class="n">Ts</span><span class="p">,</span> <span class="n">emissivity</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
    <span class="c1"># NOTE: radiation calculation MUST use absolute temperature.</span>
    <span class="c1"># Also note temperature of 300 K is used with convection,</span>
    <span class="c1"># and 280 K with radiation.</span>
    <span class="n">equation</span> <span class="o">=</span> <span class="n">E_absorbed</span> <span class="o">-</span> <span class="n">E_conv_loss</span> <span class="o">-</span> <span class="n">E_rad_loss</span>
    <span class="k">return</span> <span class="n">equation</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>
<span class="n">guess_surfacetemp</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same.</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_surfacetemp</span><span class="p">)</span>
<span class="n">surfacetemp</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Surface temperature of plate = </span><span class="si">{</span><span class="n">surfacetemp</span><span class="si">}</span><span class="s2"> K&quot;</span><span class="p">)</span>
<span class="c1"># NOTE: Answer is in absolute scale (K in this case)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Surface</span> <span class="n">temperature</span> <span class="n">of</span> <span class="n">plate</span> <span class="o">=</span> <span class="mf">315.42531589902273</span> <span class="n">K</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-5-rectangular-system-composite-wall-conduction">
<h3>Example 5: Rectangular system <code class="docutils literal notranslate"><span class="pre">composite</span> <span class="pre">wall,</span> <span class="pre">conduction</span></code><a class="headerlink" href="#example-5-rectangular-system-composite-wall-conduction" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">5.</span></code> A composite wall has three layers with perfect thermal contact as shown below.
The outermost surfaces are at T<sub>1</sub> = 400 C and T<sub>2</sub> = 50 C. The thickness of each layer
and the respective thermal conductivities (k<sub>i</sub> where i = 1,2,3) are also given.
Find the heat transfer rate per square meter of the surface area of the wall, and the
interface temperatures, T<sub>x</sub> and T<sub>y</sub>. <code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">25</span> <span class="pre">.13</span> <span class="pre">kW</span></code></p>
<a class="reference internal image-reference" href="../../_images/steadystate_example6.png"><img alt="../../_images/steadystate_example6.png" class="align-center" src="../../_images/steadystate_example6.png" style="width: 356.09999999999997px; height: 171.0px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 5</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Model each layer of the wall as a Slab.</span>
<span class="n">layer_1</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">thickness</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">layer_2</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">thickness</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">layer_3</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Slab</span><span class="p">(</span><span class="n">thickness</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">area</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Find total resistance.</span>
<span class="n">R_total</span> <span class="o">=</span> <span class="n">layer_1</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">()</span> <span class="o">+</span> <span class="n">layer_2</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">()</span> <span class="o">+</span> <span class="n">layer_3</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">()</span>
<span class="c1"># Heat flux is then given by:</span>
<span class="n">heatflux</span> <span class="o">=</span> <span class="p">(</span><span class="mi">400</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span> <span class="o">/</span> <span class="n">R_total</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Rate of heat per square meter = </span><span class="si">{</span><span class="n">heatflux</span><span class="si">:</span><span class="s2"> 0.2e</span><span class="si">}</span><span class="s2"> W/m2&quot;</span><span class="p">)</span>

<span class="c1"># Now find Tx and Ty</span>
<span class="c1"># To do this, use the concept that at steady state heat transfer through each layer is</span>
<span class="c1"># equal, =&gt; layer_1.heatrateof_cond() = layer_2.heatrateof_cond() = layer_3.heatrateof_cond()</span>
<span class="c1"># There are two unknown temperatures, therefore, two equations are required.</span>
<span class="c1"># And the above relationship can be used to obtain these equations as follows:</span>
<span class="c1"># layer_1.heatrateof_cond() - layer_2.heatrateof_cond() = 0 ... (1)</span>
<span class="c1"># layer_2.heatrateof_cond() - layer_3.heatrateof_cond() = 0 ... (2)</span>
<span class="c1"># Implement (1) and (2) in a function and use fsolve</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">guesstemps</span><span class="p">):</span>
    <span class="c1"># Because there are two unknonwns, Tx and Ty, two values must be fed into the function</span>
    <span class="c1"># This is done by using the argument &#39;temps&#39; as an array</span>
    <span class="c1"># Then :</span>
    <span class="n">Tx</span> <span class="o">=</span> <span class="n">guesstemps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">Ty</span> <span class="o">=</span> <span class="n">guesstemps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># Next let:</span>
    <span class="n">q1</span> <span class="o">=</span> <span class="n">layer_1</span><span class="o">.</span><span class="n">heatrateof_cond</span><span class="p">(</span><span class="n">dT</span><span class="o">=</span><span class="mi">400</span><span class="o">-</span><span class="n">Tx</span><span class="p">)</span>
    <span class="n">q2</span> <span class="o">=</span> <span class="n">layer_2</span><span class="o">.</span><span class="n">heatrateof_cond</span><span class="p">(</span><span class="n">dT</span><span class="o">=</span><span class="n">Tx</span><span class="o">-</span><span class="n">Ty</span><span class="p">)</span>
    <span class="n">q3</span> <span class="o">=</span> <span class="n">layer_3</span><span class="o">.</span><span class="n">heatrateof_cond</span><span class="p">(</span><span class="n">dT</span><span class="o">=</span><span class="n">Ty</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
    <span class="c1"># Now since q1 = q2 = q3</span>
    <span class="c1"># There are three equations that can be formed</span>
    <span class="c1"># q1-q2 = 0; q1-q3=0; q2-q3=0</span>
    <span class="c1"># Any two will serve the purpose</span>
    <span class="c1"># Here q1-q2 = 0 and q2-q3=0 are selected.</span>
    <span class="c1"># User can verify with other combinations.</span>
    <span class="k">return</span> <span class="n">q1</span><span class="o">-</span><span class="n">q2</span><span class="p">,</span> <span class="n">q2</span><span class="o">-</span><span class="n">q3</span>

<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>
<span class="c1"># To make a guess at Tx and Ty, any numbers between 400 and 50</span>
<span class="c1"># can be selected. Here 300, 200 are arbitrarily selected.</span>
<span class="n">guesstemps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">300</span><span class="p">,</span> <span class="mi">200</span><span class="p">]</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same.</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guesstemps</span><span class="p">)</span>
<span class="n">Tx</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Ty</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temps at wall interfaces are Tx = </span><span class="si">{</span><span class="n">Tx</span><span class="si">:</span><span class="s2"> .1f</span><span class="si">}</span><span class="s2"> C and Ty = </span><span class="si">{</span><span class="n">Ty</span><span class="si">:</span><span class="s2"> .1f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Rate</span> <span class="n">of</span> <span class="n">heat</span> <span class="n">per</span> <span class="n">square</span> <span class="n">meter</span> <span class="o">=</span>  <span class="mf">5.83e+04</span> <span class="n">W</span><span class="o">/</span><span class="n">m2</span>
<span class="n">Temps</span> <span class="n">at</span> <span class="n">wall</span> <span class="n">interfaces</span> <span class="n">are</span> <span class="n">Tx</span> <span class="o">=</span>  <span class="mf">254.2</span> <span class="n">C</span> <span class="ow">and</span> <span class="n">Ty</span> <span class="o">=</span>  <span class="mf">137.5</span> <span class="n">C</span>
</pre></div>
</div>
</div>
<div class="section" id="example-6-cylindrical-system-convection">
<h3>Example 6: Cylindrical system <code class="docutils literal notranslate"><span class="pre">convection</span></code><a class="headerlink" href="#example-6-cylindrical-system-convection" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">6.</span></code> Pressurized water at 50 °C flows inside of 5 cm diameter,
1 m long tube with surface temperature maintained at 130 °C. If the heat
transfer coefficient between the water and the tube is h = 2000 W/m2 °C,
Determine the heat transfer rate from the tube to the water.
<code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">25</span> <span class="pre">.13</span> <span class="pre">kW</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 6</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Model the tube as a Cylinder.</span>
<span class="n">tube</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inner_radius</span><span class="o">=</span><span class="mf">5e-2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Since only one diameter is given we assume tube is thin walled.</span>
<span class="c1"># Only convective heat transfer is of interest and thermal conductivity</span>
<span class="c1"># is not provided. Leave the *outer_diameter* and *thermalconductivity*</span>
<span class="c1"># keywords as = None.</span>
<span class="c1"># To find heat rate of transfer via convection call the following method.</span>
<span class="n">heatrate</span> <span class="o">=</span> <span class="n">tube</span><span class="o">.</span><span class="n">heatrateof_conv</span><span class="p">(</span><span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">tube</span><span class="o">.</span><span class="n">inner_radius</span><span class="p">,</span> <span class="n">dT</span><span class="o">=</span><span class="mi">130</span><span class="o">-</span><span class="mi">50</span><span class="p">)</span>
<span class="c1"># Print the solution</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heat rate of convection from tube to water = </span><span class="si">{</span><span class="n">heatrate</span><span class="si">}</span><span class="s2"> W&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heat rate of convection from tube to water = </span><span class="si">{</span><span class="n">heatrate</span><span class="si">:</span><span class="s2"> 0.3e</span><span class="si">}</span><span class="s2"> W&quot;</span><span class="p">)</span>
<span class="c1"># The second print statement formats the output to show result with</span>
<span class="c1"># exponent. Users should read Python&#39;s &#39;Formatted String Literals&#39;.</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Heat</span> <span class="n">rate</span> <span class="n">of</span> <span class="n">convection</span> <span class="kn">from</span> <span class="nn">tube</span> <span class="n">to</span> <span class="n">water</span> <span class="o">=</span> <span class="mf">25132.741228718347</span> <span class="n">W</span>
<span class="n">Heat</span> <span class="n">rate</span> <span class="n">of</span> <span class="n">convection</span> <span class="kn">from</span> <span class="nn">tube</span> <span class="n">to</span> <span class="n">water</span> <span class="o">=</span>  <span class="mf">2.513e+04</span> <span class="n">W</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-7-cylindrical-system-composite-cylinder-conduction-convection">
<h3>Example 7: Cylindrical system <code class="docutils literal notranslate"><span class="pre">composite</span> <span class="pre">cylinder,</span> <span class="pre">conduction,</span> <span class="pre">convection</span></code><a class="headerlink" href="#example-7-cylindrical-system-composite-cylinder-conduction-convection" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">7.</span></code> A pipe with 5 cm inner diameter and 7.6 cm outer diameter has thermal
conductivity k<sub>1</sub>= 15 W/mC. It is covered with a 2 cm thick insulation with
thermal conductivity k<sub>2</sub>=  = 0.2 W/mC. A hot gas at T<sub>a</sub> = 330 C
and h<sub>a</sub> = 400 W/m2C flows in the pipe. The outer surface of insulation is
exposed to cooler air at T<sub>b</sub> = 30 C and h<sub>b</sub> = 60 W/m2C.</p>
<ol class="arabic simple">
<li><p>Calculate heat loss from the pipe to the air if the pipe length is 10 m.</p></li>
</ol>
<p>2. Calculate the temperature drop from thermal resistance of the hot gas flow,
the pipe material, the insulation, and the outside air.</p>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">i)</span> <span class="pre">Heat</span> <span class="pre">loss</span> <span class="pre">=</span> <span class="pre">7451</span> <span class="pre">W</span></code>
<code class="docutils literal notranslate"><span class="pre">ii)</span> <span class="pre">Temperature</span> <span class="pre">drop,</span> <span class="pre">Ta-T0</span> <span class="pre">=</span> <span class="pre">11.9</span> <span class="pre">C</span></code>
<code class="docutils literal notranslate"><span class="pre">ii)</span> <span class="pre">Temperature</span> <span class="pre">drop,</span> <span class="pre">T0-T1</span> <span class="pre">=</span> <span class="pre">3.3</span> <span class="pre">C</span></code>
<code class="docutils literal notranslate"><span class="pre">ii)</span> <span class="pre">Temperature</span> <span class="pre">drop,</span> <span class="pre">T1-T2</span> <span class="pre">=</span> <span class="pre">250.7</span> <span class="pre">C</span></code>
<code class="docutils literal notranslate"><span class="pre">ii)</span> <span class="pre">Temperature</span> <span class="pre">drop,</span> <span class="pre">T2-Tb</span> <span class="pre">=</span> <span class="pre">34.1</span> <span class="pre">C</span></code></p>
<a class="reference internal image-reference" href="../../_images/steadystate_example7.png"><img alt="../../_images/steadystate_example7.png" class="align-center" src="../../_images/steadystate_example7.png" style="width: 282.3px; height: 208.2px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 7</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Model pipe and insulation each as a Cylinder.</span>
<span class="n">pipe</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">inner_radius</span><span class="o">=</span><span class="mf">0.05</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=</span><span class="mf">0.076</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ins</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">inner_radius</span><span class="o">=</span><span class="mf">0.076</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=</span><span class="mf">0.076</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="c1"># The resistances ar as follows:</span>
<span class="n">Ra</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">resistanceof_conv</span><span class="p">(</span><span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">pipe</span><span class="o">.</span><span class="n">inner_radius</span><span class="p">)</span>
<span class="n">R1</span> <span class="o">=</span> <span class="n">pipe</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">()</span>
<span class="n">R2</span> <span class="o">=</span> <span class="n">ins</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">()</span>
<span class="n">Rb</span> <span class="o">=</span> <span class="n">ins</span><span class="o">.</span><span class="n">resistanceof_conv</span><span class="p">(</span><span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span><span class="n">radius</span><span class="o">=</span><span class="n">ins</span><span class="o">.</span><span class="n">outer_radius</span><span class="p">)</span>
<span class="n">total_R</span> <span class="o">=</span> <span class="n">Ra</span> <span class="o">+</span> <span class="n">R1</span> <span class="o">+</span> <span class="n">R2</span> <span class="o">+</span> <span class="n">Rb</span>
<span class="n">total_heatrate</span> <span class="o">=</span> <span class="p">(</span><span class="mi">330</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span><span class="o">/</span><span class="n">total_R</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total heat loss = </span><span class="si">{</span><span class="n">total_heatrate</span><span class="si">:</span><span class="s2"> .2f</span><span class="si">}</span><span class="s2"> W&quot;</span><span class="p">)</span>
<span class="c1"># At steady state heat flow rate is the same for all resistances.</span>
<span class="c1"># Temperature drops can therefore be found from deltaT = total_heatrate * Resistance.</span>
<span class="n">delta_Ta_T0</span> <span class="o">=</span> <span class="n">total_heatrate</span> <span class="o">*</span> <span class="n">Ra</span>
<span class="n">delta_T0_T1</span> <span class="o">=</span> <span class="n">total_heatrate</span> <span class="o">*</span> <span class="n">R1</span>
<span class="n">delta_T1_T2</span> <span class="o">=</span> <span class="n">total_heatrate</span> <span class="o">*</span> <span class="n">R2</span>
<span class="n">delta_T2_Tb</span> <span class="o">=</span> <span class="n">total_heatrate</span> <span class="o">*</span> <span class="n">Rb</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature drop, Ta - T0 = </span><span class="si">{</span><span class="n">delta_Ta_T0</span><span class="si">:</span><span class="s2"> 0.1f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature drop, T0 - T1 = </span><span class="si">{</span><span class="n">delta_T0_T1</span><span class="si">:</span><span class="s2"> 0.1f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature drop, T1 - T2 = </span><span class="si">{</span><span class="n">delta_T1_T2</span><span class="si">:</span><span class="s2"> 0.1f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature drop, T2 - Tb = </span><span class="si">{</span><span class="n">delta_T2_Tb</span><span class="si">:</span><span class="s2"> 0.1f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Total</span> <span class="n">heat</span> <span class="n">loss</span> <span class="o">=</span>  <span class="mf">7451.73</span> <span class="n">W</span>
<span class="n">Temperature</span> <span class="n">drop</span><span class="p">,</span> <span class="n">Ta</span> <span class="o">-</span> <span class="n">T0</span> <span class="o">=</span>  <span class="mf">11.9</span> <span class="n">C</span>
<span class="n">Temperature</span> <span class="n">drop</span><span class="p">,</span> <span class="n">T0</span> <span class="o">-</span> <span class="n">T1</span> <span class="o">=</span>  <span class="mf">3.3</span> <span class="n">C</span>
<span class="n">Temperature</span> <span class="n">drop</span><span class="p">,</span> <span class="n">T1</span> <span class="o">-</span> <span class="n">T2</span> <span class="o">=</span>  <span class="mf">250.7</span> <span class="n">C</span>
<span class="n">Temperature</span> <span class="n">drop</span><span class="p">,</span> <span class="n">T2</span> <span class="o">-</span> <span class="n">Tb</span> <span class="o">=</span>  <span class="mf">34.1</span> <span class="n">C</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-8-spherical-system-conduction">
<h3>Example 8: Spherical system  <code class="docutils literal notranslate"><span class="pre">conduction</span></code><a class="headerlink" href="#example-8-spherical-system-conduction" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">8.</span></code> A hollow sphere has inner and outer radii of 4 and 8 cm, respectively.
It’s material of construction has a thermal conductivity = 50 W/mC. Find the heat flux
needed to maintaint the inner surface at 100 C while the outer surface is at 0 C.
<code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">250</span> <span class="pre">kW/m2</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 8</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Model sphere as Sphere.</span>
<span class="n">sphere</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">inner_radius</span><span class="o">=</span><span class="mf">4e-2</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=</span><span class="mf">8e-2</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="c1"># Flux = heat rate / surface area</span>
<span class="c1"># Here surface area should be inner surface area of sphere.</span>
<span class="n">innerarea</span> <span class="o">=</span> <span class="n">sphere</span><span class="o">.</span><span class="n">area</span><span class="p">(</span><span class="n">sphere</span><span class="o">.</span><span class="n">inner_radius</span><span class="p">)</span>
<span class="n">heatflux</span> <span class="o">=</span> <span class="n">sphere</span><span class="o">.</span><span class="n">heatrateof_cond</span><span class="p">(</span><span class="n">dT</span><span class="o">=</span><span class="mi">100</span><span class="o">-</span><span class="mi">0</span><span class="p">)</span><span class="o">/</span><span class="n">innerarea</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Heat flux required = </span><span class="si">{</span><span class="n">heatflux</span><span class="si">:</span><span class="s2"> e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Heat</span> <span class="n">flux</span> <span class="n">required</span> <span class="o">=</span>  <span class="mf">2.500000e+05</span>

<span class="o">====</span>
</pre></div>
</div>
</div>
<div class="section" id="example-9-spherical-system-composite-shell-conduction-convection">
<h3>Example 9: Spherical system <code class="docutils literal notranslate"><span class="pre">composite</span> <span class="pre">shell,</span> <span class="pre">conduction,</span> <span class="pre">convection</span></code><a class="headerlink" href="#example-9-spherical-system-composite-shell-conduction-convection" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">9.</span></code> A hollow sphere has two layers in perfect thermal contact,
an inner layer of lead (k= 35.3 W/mK) and an outer of stainless steel (k=15.1 W/mK).
The sphere is filled with radioactive waste, which generates heat at a
rate of 5 x 10<sup>5</sup> W/m3. The outside surface of sphere is exposed
to T<sub>infinity</sub> = 10 C with heat transfer coefficient of h = 500 W.m2K.
The radii of the layers are:</p>
<blockquote>
<div><ul class="simple">
<li><p>r1 (inner radius of lead layer) = 0.25 m</p></li>
<li><p>r2 (outer radius of lead layer) = 0.3 m</p></li>
<li><p>r3 (outer radius of stainless steel layer) = 0.31 m</p></li>
</ul>
</div></blockquote>
<p>What is the temperature of the innermost layer of the shell at radius r1?</p>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">405</span> <span class="pre">K</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example 9</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">steadystate</span> <span class="k">as</span> <span class="n">ss</span>
<span class="c1"># Model individual layers of shell as Sphere.</span>
<span class="n">layer_lead</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">inner_radius</span><span class="o">=.</span><span class="mi">25</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=.</span><span class="mi">30</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">35.3</span><span class="p">)</span>
<span class="n">layer_SS</span> <span class="o">=</span> <span class="n">ss</span><span class="o">.</span><span class="n">Sphere</span><span class="p">(</span><span class="n">inner_radius</span><span class="o">=.</span><span class="mi">30</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=.</span><span class="mi">31</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">15.1</span><span class="p">)</span>
<span class="c1"># Heat rate can be computed by multiplying volumetric rate of heat generation</span>
<span class="c1"># with inner volume of sphere.</span>
<span class="n">heatrate</span> <span class="o">=</span> <span class="mf">5e5</span> <span class="o">*</span> <span class="n">layer_lead</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="n">layer_lead</span><span class="o">.</span><span class="n">inner_radius</span><span class="p">)</span>
<span class="c1"># At steady state this is the rate of heat transferred through the shell layers.</span>
<span class="c1"># Using heat rate = delta T / resistance, outer temeprature of shell can be found.</span>
<span class="n">total_R</span> <span class="o">=</span> <span class="p">(</span><span class="n">layer_SS</span><span class="o">.</span><span class="n">resistanceof_conv</span><span class="p">(</span><span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">shellSS</span><span class="o">.</span><span class="n">outer_radius</span><span class="p">)</span>
          <span class="o">+</span> <span class="n">layer_SS</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">()</span>
          <span class="o">+</span> <span class="n">layer_lead</span><span class="o">.</span><span class="n">resistanceof_cond</span><span class="p">())</span>
<span class="c1"># delta T = inside temp - 10, form which inside temp can be computed</span>
<span class="n">insidetemp_layer_lead</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">heatrate</span><span class="o">*</span><span class="n">total_R</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Inside temp of lead shell = </span><span class="si">{</span><span class="n">shellLeadTempInside</span><span class="o">+</span><span class="mi">273</span><span class="si">:</span><span class="s2"> .0f</span><span class="si">}</span><span class="s2"> K&quot;</span><span class="p">)</span>


<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Inside</span> <span class="n">temp</span> <span class="n">of</span> <span class="n">lead</span> <span class="n">shell</span> <span class="o">=</span>  <span class="mi">405</span> <span class="n">K</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="fins.html" class="btn btn-neutral float-right" title="Fins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="PyChemEngg User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Harvinder Singh Gill.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<div class="footer">This page uses <a href="https://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script>
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>


</body>
</html>