

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Transient Heat Transfer &mdash; PyChemEngg 0.1a10 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/katex-math.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
        <script src="../../_static/katex_autorenderer.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyChemEngg API" href="../../autosummary_pychemengg.html" />
    <link rel="prev" title="Common methods" href="heatcommonmethods.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyChemEngg
          

          
          </a>

          
            
            
              <div class="version">
                0.1a10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Heat Transfer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="steadystate.html">Steady State Heat Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fins.html">Fins</a></li>
<li class="toctree-l2"><a class="reference internal" href="internalflow.html">Internal flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="externalflow.html">External flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatexchangers.html">Heat Exchangers</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatcommonmethods.html">Common methods</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transient Heat Transfer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-1-lumped-system-rectangular">Example 1: Lumped system <code class="docutils literal notranslate"><span class="pre">rectangular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-2-lumped-system-cylindrical">Example 2: Lumped system <code class="docutils literal notranslate"><span class="pre">cylindrical</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-3-non-lumped-system-cylindrical">Example 3: Non lumped system <code class="docutils literal notranslate"><span class="pre">cylindrical</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-4-semi-infinite-boundary-condition-surface-temperature-is-specified">Example 4: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">surface</span> <span class="pre">temperature</span> <span class="pre">is</span> <span class="pre">specified</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-5-semi-infinite-boundary-condition-heat-flux-is-specified">Example 5: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">heat</span> <span class="pre">flux</span> <span class="pre">is</span> <span class="pre">specified</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-6-semi-infinite-boundary-condition-surface-convection-is-specified">Example 6: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">surface</span> <span class="pre">convection</span> <span class="pre">is</span> <span class="pre">specified</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-7-semi-infinite-boundary-condition-energy-pulse-is-specified">Example 7: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">energy</span> <span class="pre">pulse</span> <span class="pre">is</span> <span class="pre">specified</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autosummary_pychemengg.html">PyChemEngg API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyChemEngg</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">PyChemEngg User Guide</a> &raquo;</li>
        
      <li>Transient Heat Transfer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/userguide/heattransfer/transient.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../../autosummary_pychemengg.html" class="btn btn-neutral float-right" title="PyChemEngg API" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="heatcommonmethods.html" class="btn btn-neutral float-left" title="Common methods" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="transient-heat-transfer">
<span id="transient"></span><h1>Transient Heat Transfer<a class="headerlink" href="#transient-heat-transfer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="docutils literal notranslate"><span class="pre">transient</span></code> contains functions that can be used to solve
unsteady steady state heat transfer problems.</p>
<p>The following three cases are covered in this module:</p>
<ol class="arabic">
<li><p>Lumped system</p></li>
<li><p>Nonlumped system</p>
<blockquote>
<div><ul class="simple">
<li><p>Large wall</p></li>
<li><p>Long Cylinder</p></li>
<li><p>Sphere</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Semi infinite solids</p>
<blockquote>
<div><p>The following cases of boundary conditions are covered:</p>
<blockquote>
<div><ul class="simple">
<li><p>Surface temperature is specified</p></li>
<li><p>Heatflux is specified</p></li>
<li><p>Surface convection is specified</p></li>
<li><p>Energy pulse is specified</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ol>
<div class="custom docutils container">
<p><strong>How to use</strong></p>
<p>It is recommended that the module be imported
as <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">pychemengg</span> <span class="pre">import</span> <span class="pre">transient</span> <span class="pre">as</span> <span class="pre">transient</span></code>.</p>
</div>
<p>The following examples demonstrate how the module <code class="docutils literal notranslate"><span class="pre">transient</span></code>
can be used to solve heat transfer problems.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="example-1-lumped-system-rectangular">
<h3>Example 1: Lumped system <code class="docutils literal notranslate"><span class="pre">rectangular</span></code><a class="headerlink" href="#example-1-lumped-system-rectangular" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">1.</span></code> Plates (1 cm thick) made of metal are heated by passing them
through an enclosed space maintained at 800 C. The plates enter
the oven at 20 C and stay in the oven for 2 min. Find the temperature
of the plates as they exit the enclosure. Use the heat transfer
coefficient as 200 W/m2K and the following properties for the metal plates.</p>
<p>Metal plates:</p>
<blockquote>
<div><p>k = 180 W/mK</p>
<p><span class="math">\(\rho\)</span> = 2800 kg/m3</p>
<p><span class="math">\(c_p\)</span> = 880 J/kg K</p>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">Temperature</span> <span class="pre">of</span> <span class="pre">plates</span> <span class="pre">at</span> <span class="pre">exit</span> <span class="pre">=</span> <span class="pre">689</span> <span class="pre">C</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 1</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># Start by assuming lumped system analysis can be applied</span>
<span class="c1"># Create an instance of LumpedSystem</span>
<span class="c1"># Since plate area is not given consider one side area = &#39;1&#39;</span>
<span class="c1"># Since heat will transfer from both sides, surface area = 2*1</span>
<span class="c1"># Volume then equals = Area of one side*thickness</span>
<span class="n">plate</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">LumpedSystem</span><span class="p">(</span><span class="n">surfacearea</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">2800</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="mi">880</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="mi">800</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="c1"># Compute Biot number to check lumped system assumption</span>
<span class="n">biotnumber</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">calc_Bi</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Biot number = </span><span class="si">{</span><span class="n">biotnumber</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># The result is Biot number = 0.005555555555555556 which is &lt; 0.1</span>
<span class="c1"># Therefore lumped system assumption is valid</span>
<span class="c1"># Temperature of plates as they exit can be computed as temperature at time = 2 min</span>
<span class="n">exittemperature</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">calc_temperature_of_solid_at_time_t</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature of plates at exit = </span><span class="si">{</span><span class="n">exittemperature</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Temperature</span> <span class="n">of</span> <span class="n">plates</span> <span class="n">at</span> <span class="n">exit</span> <span class="o">=</span>  <span class="mi">689</span> <span class="n">C</span>
</pre></div>
</div>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="example-2-lumped-system-cylindrical">
<h3>Example 2: Lumped system <code class="docutils literal notranslate"><span class="pre">cylindrical</span></code><a class="headerlink" href="#example-2-lumped-system-cylindrical" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">2.</span></code> A long copper rod of diameter 2 cm is exposed to air at 20 C
with a heat transfer coefficient of 200 W/m2K. If the initial temperature
of the rod is 100 C, how long will it take for the rod to reach an average
temperature of 20 C. Take the following properties for copper:</p>
<p>Copper:</p>
<blockquote>
<div><p>k = 401 W/mK</p>
<p><span class="math">\(\rho\)</span> = 8933 kg/m3</p>
<p><span class="math">\(c_p\)</span> = 385 J/kg K</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">Time</span> <span class="pre">=</span> <span class="pre">238</span> <span class="pre">s</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 2</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># Start by assuming lumped system analysis can be applied</span>
<span class="c1"># Create an instance of LumpedSystem</span>
<span class="c1"># All units are in SI system</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">diameter</span> <span class="o">=</span> <span class="mf">2e-2</span>
<span class="c1"># Assume length = 1</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">diameter</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span><span class="n">diameter</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">rod</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">LumpedSystem</span><span class="p">(</span><span class="n">surfacearea</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="n">volume</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">8933</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="mi">385</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mi">401</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># Compute Biot number to check lumped system assumption</span>
<span class="n">biotnumber</span> <span class="o">=</span> <span class="n">rod</span><span class="o">.</span><span class="n">calc_Bi</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Biot number = </span><span class="si">{</span><span class="n">biotnumber</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># The result is Biot number = 0.0024937655860349127 which is &lt; 0.1</span>
<span class="c1"># Therefore lumped system assumption is valid</span>
<span class="c1"># Time for rod to reach a temperature of 20 C can be found as follows</span>
<span class="c1"># Set a function that accepts &#39;time&#39; and returns &#39;temperature&#39; equation</span>

<span class="k">def</span> <span class="nf">func</span> <span class="p">(</span><span class="n">time</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">rod</span><span class="o">.</span><span class="n">calc_temperature_of_solid_at_time_t</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># This temp is desired to be = 20 C</span>
    <span class="n">equation</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-</span><span class="mi">25</span>
    <span class="k">return</span> <span class="n">equation</span>

<span class="c1"># Now solve this function using a solver</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>
<span class="n">guess_time</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_time</span><span class="p">)</span>
<span class="n">timetaken</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time = </span><span class="si">{</span><span class="n">timetaken</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Time</span> <span class="o">=</span>  <span class="mi">238</span> <span class="n">s</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-3-non-lumped-system-cylindrical">
<h3>Example 3: Non lumped system <code class="docutils literal notranslate"><span class="pre">cylindrical</span></code><a class="headerlink" href="#example-3-non-lumped-system-cylindrical" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">3.</span></code> A cylindrical wooden log measuring 10 cm in diameter is at a uniform
temperature of 15 C. It is exposed to hot gases at 550 C in a fireplace with a
heat transfer coefficient of 13.6 W/m2K. If the ingnition temperature is 420 C find the
time needed for the log to ignite i) using one-term approximation, ii)
using 10 terms of series solution. Use the following properties for the wooden log:</p>
<blockquote>
<div><p>k = 0.17 W/mK</p>
<p><span class="math">\(\alpha\)</span> = 1.28e-7 m2/s</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">i)</span> <span class="pre">Time</span> <span class="pre">=</span> <span class="pre">2771</span> <span class="pre">s;</span> <span class="pre">Time</span> <span class="pre">=</span> <span class="pre">2966</span> <span class="pre">s</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 3</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># Problem statement asks that non lumped model be used.</span>
<span class="c1"># Create an instance of non lumped system.</span>
<span class="c1"># All units are in SI system.</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">diameter</span> <span class="o">=</span> <span class="mf">10e-2</span>
<span class="c1"># Assume length = 1</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">area</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">diameter</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">volume</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span><span class="n">diameter</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">wood</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">NonLumpedCylinder</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="n">diameter</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">surfacearea</span><span class="o">=</span><span class="n">area</span><span class="p">,</span> <span class="n">volume</span><span class="o">=</span><span class="n">volume</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">0.17</span><span class="p">,</span> <span class="n">thermaldiffusivity</span><span class="o">=</span><span class="mf">1.28e-7</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mf">13.6</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">biotnumber</span> <span class="o">=</span> <span class="n">wood</span><span class="o">.</span><span class="n">calc_Bi</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Biot number = </span><span class="si">{</span><span class="n">biotnumber</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># The following gets printed to screen.</span>
<span class="c1"># Biot number = 4.0</span>
<span class="c1"># Case 1: use of one term approximation.</span>
<span class="c1"># Set up a function that accepts &#39;time&#39; and returns</span>
<span class="c1"># an equation that can be solved using a solver.</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="o">*</span><span class="n">number_of_terms</span><span class="p">):</span>
    <span class="c1"># Here &#39;time&#39; is guess values</span>
    <span class="c1"># and &#39;number_of_terms&#39; are the terms to consider for infinite series solution</span>
    <span class="n">fouriernumber</span> <span class="o">=</span>  <span class="n">wood</span><span class="o">.</span><span class="n">calc_Fo</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="c1"># calculate first eigen value</span>
    <span class="n">eigenvalue</span> <span class="o">=</span> <span class="n">wood</span><span class="o">.</span><span class="n">calc_eigenvalues</span><span class="p">(</span><span class="n">numberof_eigenvalues_desired</span><span class="o">=</span><span class="n">number_of_terms</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">wood</span><span class="o">.</span><span class="n">calc_temperature_of_solid_at_time_t</span><span class="p">(</span><span class="n">rposition_tofindtemp</span><span class="o">=</span><span class="n">wood</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span>
    <span class="c1"># at some time &#39;t&#39;, this temperature should be = 420</span>
    <span class="c1"># Therefore equation becomes, equation = temperature-420 = 0</span>
    <span class="n">equation</span> <span class="o">=</span> <span class="n">temperature</span><span class="o">-</span><span class="mi">420</span>
    <span class="k">return</span> <span class="n">equation</span>

<span class="c1"># Now solve this function using a solver</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>
<span class="n">guess_time</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_time</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="n">timetaken_1</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time = </span><span class="si">{</span><span class="n">timetaken_1</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
<span class="c1"># The following gets printed to screen</span>
<span class="c1"># Time =  2771 s</span>
<span class="c1"># Check the Fourier number</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fourier number = </span><span class="si">{</span><span class="n">wood</span><span class="o">.</span><span class="n">calc_Fo</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="n">timetaken_1</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># This prints the following to screen</span>
<span class="c1"># Fourier number = 0.1418840952127394</span>
<span class="c1"># Fourier number is not greater than 0.2, thus one term approximation</span>
<span class="c1"># is not valid.</span>

<span class="c1"># Repeat the above calculation but this time use 10 terms of the series solution</span>


<span class="c1"># Now solve with 10 terms</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_time</span><span class="p">,</span> <span class="p">(</span><span class="mi">10</span><span class="p">,))</span>
<span class="n">timetaken_10</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time = </span><span class="si">{</span><span class="n">timetaken_10</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> s&quot;</span><span class="p">)</span>
<span class="c1"># The following gets printed to screen</span>
<span class="c1"># Time =  2966 s</span>

<span class="c1"># Now print the solutions for both cases:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Case 1: 1 term approximation gives time = </span><span class="si">{</span><span class="n">timetaken_1</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> s as answer&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Case 2: 10 term approximation gives time = </span><span class="si">{</span><span class="n">timetaken_10</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> s as answer&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Case</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span> <span class="n">term</span> <span class="n">approximation</span> <span class="n">gives</span> <span class="n">time</span> <span class="o">=</span>  <span class="mi">2771</span> <span class="n">s</span> <span class="k">as</span> <span class="n">answer</span>
<span class="n">Case</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">10</span> <span class="n">term</span> <span class="n">approximation</span> <span class="n">gives</span> <span class="n">time</span> <span class="o">=</span>  <span class="mi">2966</span> <span class="n">s</span> <span class="k">as</span> <span class="n">answer</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-4-semi-infinite-boundary-condition-surface-temperature-is-specified">
<h3>Example 4: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">surface</span> <span class="pre">temperature</span> <span class="pre">is</span> <span class="pre">specified</span></code><a class="headerlink" href="#example-4-semi-infinite-boundary-condition-surface-temperature-is-specified" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">4.</span></code> Tennis court made of clay is initially at a uniform tempertaure
of 55 C. Suddenly due to rain the surface temperature becomes 25 C.
Assume temperature of clay surface is maintained at 25 C. What is the
temperature of the tennis court 3 cm deep and the heat flux that has been
transferred after 60 min. Use the following properties for clay:</p>
<blockquote>
<div><p>k = 0.062 W/mK</p>
<p><span class="math">\(\rho\)</span> = 2115 kg/m3</p>
<p><span class="math">\(c_p\)</span> = 920 J/kg K</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">Temperature</span> <span class="pre">=</span> <span class="pre">53.6</span> <span class="pre">C,</span> <span class="pre">Flux</span> <span class="pre">=</span> <span class="pre">98</span> <span class="pre">W/m2</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 4</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># All units are in SI system.</span>
<span class="c1"># Create an instance of semi infinite system.</span>
<span class="c1"># Only relevant keywords are to be input.</span>
<span class="n">clay</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">SemiInfinite</span><span class="p">(</span><span class="n">boundarycondition</span><span class="o">=</span><span class="s2">&quot;surfacetemperature_specified&quot;</span><span class="p">,</span> <span class="n">xposition_tofindtemp</span><span class="o">=</span><span class="mf">3e-2</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">2115</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="mi">920</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">0.062</span><span class="p">,</span> <span class="n">thermaldiffusivity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">constantsurfacetemperature</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heatflux</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">energypulse</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">55</span><span class="p">)</span>
<span class="c1"># Call the method calc_temperature.</span>
<span class="c1"># Depending on the boundary condition, the method selects the</span>
<span class="c1"># appropriate equation to compute the temperature at given &#39;x&#39; and &#39;time&#39;</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">clay</span><span class="o">.</span><span class="n">calc_temperature</span><span class="p">()</span>
<span class="c1"># Call the method calc_heatflux_forconstantsurfacetemperature()</span>
<span class="n">flux</span> <span class="o">=</span> <span class="n">clay</span><span class="o">.</span><span class="n">calc_heatflux_forconstantsurfacetemperature</span><span class="p">()</span>
<span class="c1"># Print the results.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature at 3 cm depth in clay = </span><span class="si">{</span><span class="n">temperature</span><span class="si">:</span><span class="s2"> 0.1f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flux in 60 min = </span><span class="si">{</span><span class="n">flux</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> W/m2. Negative sign indicates loss of heat.&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Temperature</span> <span class="n">at</span> <span class="mi">3</span> <span class="n">cm</span> <span class="n">depth</span> <span class="ow">in</span> <span class="n">clay</span> <span class="o">=</span>  <span class="mf">53.6</span> <span class="n">C</span>
<span class="n">Flux</span> <span class="ow">in</span> <span class="mi">60</span> <span class="nb">min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">98</span> <span class="n">W</span><span class="o">/</span><span class="n">m2</span><span class="o">.</span> <span class="n">Negative</span> <span class="n">sign</span> <span class="n">indicates</span> <span class="n">loss</span> <span class="n">of</span> <span class="n">heat</span><span class="o">.</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-5-semi-infinite-boundary-condition-heat-flux-is-specified">
<h3>Example 5: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">heat</span> <span class="pre">flux</span> <span class="pre">is</span> <span class="pre">specified</span></code><a class="headerlink" href="#example-5-semi-infinite-boundary-condition-heat-flux-is-specified" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">5.</span></code> In a room designed to test experimental fuels, a particular fuel
is being burnt and as a result the brick walls of the room are subjected
to a constant flux of 20,000 W/m2. If the initial wall temperature was 15 C,
find the temperature in the wall at 1 cm depth after 1 h of exposure to
constant flux. Take the following properties for the wall:</p>
<blockquote>
<div><p>k = 1 W/mK</p>
<p><span class="math">\(\alpha\)</span> = 5.08e-7 m2/s</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">Temperature</span> <span class="pre">=</span> <span class="pre">793</span> <span class="pre">C</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 5</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># All units are in SI system.</span>
<span class="c1"># Create an instance of semi infinite system.</span>
<span class="c1"># Only relevant keywords are to be input.</span>
<span class="n">wall</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">SemiInfinite</span><span class="p">(</span><span class="n">boundarycondition</span><span class="o">=</span><span class="s2">&quot;heatflux_specified&quot;</span><span class="p">,</span> <span class="n">xposition_tofindtemp</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">thermaldiffusivity</span><span class="o">=</span><span class="mf">5.08e-7</span><span class="p">,</span> <span class="n">constantsurfacetemperature</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heatflux</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">energypulse</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="c1"># Call the method calc_temperature.</span>
<span class="c1"># Depending on the boundary condition, the method selects the</span>
<span class="c1"># appropriate equation to compute the temperature at given &#39;x&#39; and &#39;time&#39;</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">wall</span><span class="o">.</span><span class="n">calc_temperature</span><span class="p">()</span>
<span class="c1"># Print the results.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature at 1 cm depth in wall = </span><span class="si">{</span><span class="n">temperature</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Temperature</span> <span class="n">at</span> <span class="mi">1</span> <span class="n">cm</span> <span class="n">depth</span> <span class="ow">in</span> <span class="n">wall</span> <span class="o">=</span>  <span class="mi">793</span> <span class="n">C</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="example-6-semi-infinite-boundary-condition-surface-convection-is-specified">
<h3>Example 6: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">surface</span> <span class="pre">convection</span> <span class="pre">is</span> <span class="pre">specified</span></code><a class="headerlink" href="#example-6-semi-infinite-boundary-condition-surface-convection-is-specified" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">6.</span></code> Insulation bricks are being tested. They must not exceed a temperature
of 450 C when exposed to hot gases at a temperature of 550 C for 5 minutes.
If the initial temperature of insulation bricks is 25 C, comment whether the bricks
will reach their safe operational limit of 450 C. Take the following properties
for the bricks:</p>
<blockquote>
<div><p>k = 0.17 W/mK</p>
<p><span class="math">\(\alpha\)</span> = 1.28e-7 m2/s</p>
<p>heat transfer coefficient = 35 W/m2 K</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">Surface</span> <span class="pre">temperature</span> <span class="pre">after</span> <span class="pre">5</span> <span class="pre">min</span> <span class="pre">=</span> <span class="pre">360</span> <span class="pre">C</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 6</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># All units are in SI system.</span>
<span class="c1"># Create an instance of semi infinite system.</span>
<span class="c1"># Only relevant keywords are to be input.</span>
<span class="n">brick</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">SemiInfinite</span><span class="p">(</span><span class="n">boundarycondition</span><span class="o">=</span><span class="s2">&quot;surfaceconvection_specified&quot;</span><span class="p">,</span> <span class="n">xposition_tofindtemp</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">0.17</span><span class="p">,</span> <span class="n">thermaldiffusivity</span><span class="o">=</span><span class="mf">1.28e-7</span><span class="p">,</span> <span class="n">constantsurfacetemperature</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">heatflux</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">energypulse</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="c1"># Call the method calc_temperature.</span>
<span class="c1"># Depending on the boundary condition, the method selects the</span>
<span class="c1"># appropriate equation to compute the temperature at given &#39;x&#39; and &#39;time&#39;</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="n">brick</span><span class="o">.</span><span class="n">calc_temperature</span><span class="p">()</span>
<span class="c1"># Print the results.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature at brick surface = </span><span class="si">{</span><span class="n">temperature</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>
<span class="c1"># Comment: Since the temperature = 360 C &lt; operational limit of 450 C</span>
<span class="c1"># the conditions are safe.</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Temperature</span> <span class="n">at</span> <span class="n">brick</span> <span class="n">surface</span> <span class="o">=</span> <span class="mi">360</span> <span class="n">C</span>

<span class="o">====</span>
</pre></div>
</div>
</div>
<div class="section" id="example-7-semi-infinite-boundary-condition-energy-pulse-is-specified">
<h3>Example 7: Semi infinite <code class="docutils literal notranslate"><span class="pre">boundary</span> <span class="pre">condition:</span> <span class="pre">energy</span> <span class="pre">pulse</span> <span class="pre">is</span> <span class="pre">specified</span></code><a class="headerlink" href="#example-7-semi-infinite-boundary-condition-energy-pulse-is-specified" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Example</span> <span class="pre">7.</span></code> Laser with a certain energy pulse output is hitting a large object.
The object is at a uniform initial temperature of 20 C. After 30 s of expsoure,
the temperature of the object at a depth of 25 mm from surface of laser expsoure
is found to be 130 C. Find i) the amount of energy output from the laser, ii)
and temperature of the object at 25 mm depth after 60 s of exposure.
Take the following properties for the object :</p>
<blockquote>
<div><p>k = 63.9 W/mK</p>
<p><span class="math">\(\alpha\)</span> = 18.8e-6 m2/s</p>
<p>heat transfer coefficient = 35 W/m2 K</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">Ans:</span> <span class="pre">i)</span> <span class="pre">Energy</span> <span class="pre">pulse</span> <span class="pre">=</span> <span class="pre">2.076e7</span> <span class="pre">J/m2,</span> <span class="pre">ii)</span> <span class="pre">Temperature</span> <span class="pre">at</span> <span class="pre">25</span> <span class="pre">cm</span> <span class="pre">&#64;</span> <span class="pre">60s</span> <span class="pre">=</span> <span class="pre">109</span> <span class="pre">C</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># EXAMPLE 7</span>
<span class="kn">from</span> <span class="nn">pychemengg.heattransfer</span> <span class="kn">import</span> <span class="n">transient</span> <span class="k">as</span> <span class="n">transient</span>
<span class="c1"># All units are in SI system.</span>
<span class="c1"># Create an instance of semi infinite system.</span>
<span class="c1"># Only relevant keywords are to be input.</span>
<span class="c1"># Since energy pulse is required to create the instance and this is also</span>
<span class="c1"># the quantity that has to be found, a function must be created to solve the problem.</span>
<span class="c1"># The function should return an equation that can be solved with a solver</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">epulse</span><span class="p">):</span>
    <span class="c1"># Create instance</span>
    <span class="n">object_1</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">SemiInfinite</span><span class="p">(</span><span class="n">boundarycondition</span><span class="o">=</span><span class="s2">&quot;energypulse_specified&quot;</span><span class="p">,</span> <span class="n">xposition_tofindtemp</span><span class="o">=</span><span class="mf">25e-3</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">63.9</span><span class="p">,</span> <span class="n">thermaldiffusivity</span><span class="o">=</span><span class="mf">18.8e-6</span><span class="p">,</span> <span class="n">constantsurfacetemperature</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heatflux</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">energypulse</span><span class="o">=</span><span class="n">epulse</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">T_infinity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="c1"># call on method to find temperature</span>
    <span class="n">temperature</span> <span class="o">=</span> <span class="n">object_1</span><span class="o">.</span><span class="n">calc_temperature</span><span class="p">()</span>
    <span class="c1"># This temperature must be 130 C at 30 s.</span>
    <span class="c1"># Thus, equation becomes : temperature - 130 = 0.</span>
    <span class="n">equation</span> <span class="o">=</span> <span class="n">temperature</span> <span class="o">-</span> <span class="mi">130</span>
    <span class="c1"># Return this equation</span>
    <span class="k">return</span> <span class="n">equation</span>

<span class="c1"># Now solve this function using a solver</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="c1"># Typically these import statements are placed at top of code.</span>
<span class="n">guess_epulse</span> <span class="o">=</span> <span class="mf">1e3</span>
<span class="c1"># Guess is required to solve, and this is a random value.</span>
<span class="c1"># User can change it and the result should be the same</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess_epulse</span><span class="p">)</span>
<span class="n">epulse</span> <span class="o">=</span> <span class="n">solution</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Because output of fsolve is an array, use [0] to get the value.</span>
<span class="c1"># Temperature at 25 mm deoth and 60 s can be computed as follows:</span>
<span class="n">object_1</span> <span class="o">=</span> <span class="n">transient</span><span class="o">.</span><span class="n">SemiInfinite</span><span class="p">(</span><span class="n">boundarycondition</span><span class="o">=</span><span class="s2">&quot;energypulse_specified&quot;</span><span class="p">,</span> <span class="n">xposition_tofindtemp</span><span class="o">=</span><span class="mf">25e-3</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">specificheat</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">thermalconductivity</span><span class="o">=</span><span class="mf">63.9</span><span class="p">,</span> <span class="n">thermaldiffusivity</span><span class="o">=</span><span class="mf">18.8e-6</span><span class="p">,</span> <span class="n">constantsurfacetemperature</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heattransfercoefficient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">heatflux</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">energypulse</span><span class="o">=</span><span class="n">epulse</span><span class="p">,</span> <span class="n">T_infinity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">T_initial</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">temperature_60s</span> <span class="o">=</span> <span class="n">object_1</span><span class="o">.</span><span class="n">calc_temperature</span><span class="p">()</span>
<span class="c1"># print results</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Energy pulse generated by laser = </span><span class="si">{</span><span class="n">epulse</span><span class="si">:</span><span class="s2"> 0.3e</span><span class="si">}</span><span class="s2"> W/m2&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Temperature at 25 mm depth and 60 s of exposure = </span><span class="si">{</span><span class="n">temperature_60s</span><span class="si">:</span><span class="s2"> 0.0f</span><span class="si">}</span><span class="s2"> C&quot;</span><span class="p">)</span>

<span class="c1"># PRINTED OUTPUT</span>
<span class="n">Energy</span> <span class="n">pulse</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">laser</span> <span class="o">=</span>  <span class="mf">2.076e+07</span> <span class="n">W</span><span class="o">/</span><span class="n">m2</span>
<span class="n">Temperature</span> <span class="n">at</span> <span class="mi">25</span> <span class="n">mm</span> <span class="n">depth</span> <span class="ow">and</span> <span class="mi">60</span> <span class="n">s</span> <span class="n">of</span> <span class="n">exposure</span> <span class="o">=</span>  <span class="mi">109</span> <span class="n">C</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../../autosummary_pychemengg.html" class="btn btn-neutral float-right" title="PyChemEngg API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="heatcommonmethods.html" class="btn btn-neutral float-left" title="Common methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Harvinder Singh Gill.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>